#server port env
server.port=5000
#database env
spring.datasource.url=jdbc:mysql://database-1.c5sw6y4mgu5q.us-east-1.rds.amazonaws.com:3306/applicationPolicy
spring.datasource.username=admin
spring.datasource.password=application-policy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring jpa env
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.max_allowed_packet = 2000;
#spring security jwt env
jwt.secret=12345
spring.jackson.serialization.fail-on-empty-beans=false
auth.app.jwtSecret=======================auth=Spring===========================
auth.app.jwtExpirationMs=86400000